# smartvendor

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartvendor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartvendor/: MainActivity.kt
app/src/main/java/com/example/smartvendor/ai/: AiAssistantActivity.kt  ChatAdapter.kt
app/src/main/java/com/example/smartvendor/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/smartvendor/customer/: CustomerHomeActivity.kt  ReviewAdapter.kt  VendorAdapter.kt  VendorDetailActivity.kt
app/src/main/java/com/example/smartvendor/data/api/: WeatherService.kt
app/src/main/java/com/example/smartvendor/data/model/: Order.kt  Product.kt  Review.kt  Vendor.kt
app/src/main/java/com/example/smartvendor/fcm/: SmartVendorMessagingService.kt
app/src/main/java/com/example/smartvendor/network/: PlacesApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/smartvendor/order/: OrderAdapter.kt
app/src/main/java/com/example/smartvendor/sensor/: SensorActivity.kt
app/src/main/java/com/example/smartvendor/ui/: SalesGraphView.kt
app/src/main/java/com/example/smartvendor/webview/: VendorWebViewActivity.kt
app/src/main/res/layout/: activity_add_product.xml  activity_ai_assistant.xml  activity_analytics.xml  activity_customer_home.xml  activity_login.xml  activity_register.xml  activity_sensor.xml  activity_vendor_dashboard.xml  activity_vendor_detail.xml  activity_vendor_web_view.xml  item_chat_bubble.xml  item_order.xml  item_product.xml  item_review.xml  item_vendor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartvendor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
